#esx host
# 192.168.50.11 esx11.corp.internal
# 192.168.50.12 esx12.corp.internal
# 192.168.50.13 esx13.corp.internal
# 192.168.50.14 esx14.corp.internal
# 192.168.50.15 esx15.corp.internal
# 192.168.50.16 esx16.corp.internal
# 192.168.50.17 esx17.corp.internal
# 192.168.50.18 esx18.corp.internal
###
# dhcp server 192.168.50.110 - 150
###


### esx
address=/esx11.corp.internal/192.168.50.11
address=/esx12.corp.internal/192.168.50.12
address=/esx13.corp.internal/192.168.50.14
address=/esx14.corp.internal/192.168.50.14
address=/esx15.corp.internal/192.168.50.15
address=/esx16.corp.internal/192.168.50.16
address=/esx17.corp.internal/192.168.50.17
address=/esx18.corp.internal/192.168.50.18


#sddc
address=/sddc20.corp.internal/192.168.50.20

#offline depot
address=/depot.corp.internal/192.168.50.53

#vcf operations
address=/vcfops23.corp.internal/192.168.50.23
address=/vcfops24.corp.internal/192.168.50.24
address=/vcfops25.corp.internal/192.168.50.25

#vcf fleet management 
address=/vcffleet26.corp.internal/192.168.50.26

#vcf operation collector
address=/vcfcollector27.corp.internal/192.168.50.27


#vcf automation
address=/vcfavip28.corp.internal/192.168.50.28
address=/vcfa29.corp.internal/192.168.50.29
address=/vcfa30.corp.internal/192.168.50.30
address=/vcfa31.corp.internal/192.168.50.31
#additonal ip for upgrades
address=/vcfa32.corp.internal/192.168.50.32

#management domain vcenter
address=/mgtvc33.corp.internal/192.168.50.33

#vcf mgt domain nsx
address=/mgtnsxvip34.corp.internal/192.168.50.34
address=/mgtnsx35.corp.internal/192.168.50.35
address=/mgtnsx36.corp.internal/192.168.50.36
address=/mgtnsx37.corp.internal/192.168.50.37


