# dnsmasq configuration for corp.internal domain
# Listen on all interfaces
listen-address=0.0.0.0
# Standard DNS port
port=53

# Security and optimization
domain-needed
bogus-priv
no-resolv
no-poll
filterwin2k
localise-queries

# corp.internal domain configuration
local=/corp.internal/
domain=corp.internal
expand-hosts

# Custom hosts file
addn-hosts=/etc/hosts.custom

# Caching
cache-size=1000
local-ttl=300
neg-ttl=60

# Logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq/dnsmasq.log

# Upstream DNS servers
server=1.1.1.1
server=8.8.8.8
server=9.9.9.9
all-servers
no-negcache

# Performance
dns-forward-max=150