# --- IPv6 Filtering ---
# Filter out IPv6 (AAAA) queries to keep logs clean
filter-aaaa

# Stop dnsmasq from even listening on IPv6 addresses
query-port=0
# ----------------------

# ... rest of your config ...
port=53
listen-address=127.0.0.1,192.168.50.53
bind-dynamic
domain-needed
bogus-priv
no-resolv
no-hosts
addn-hosts=/etc/dnsmasq-hosts
server=192.168.50.1
server=1.1.1.1
log-queries
log-facility=-