port=53
bind-interfaces
# Listen on container's IP and localhost
listen-address=127.0.0.1,172.20.0.2
domain-needed
bogus-priv
addn-hosts=/etc/dnsmasq-hosts
server=192.168.50.1
server=1.1.1.1
server=8.8.8.8
no-resolv
no-hosts
cache-size=1000
log-queries
log-facility=-