# Basic configuration
port=53
listen-address=127.0.0.1,192.168.50.53
bind-dynamic

# Performance and VCF Requirements
domain-needed
bogus-priv
no-resolv
no-hosts


# Custom Records for your VCF nodes
addn-hosts=/etc/dnsmasq-hosts

# Upstream DNS
server=192.168.50.1
server=1.1.1.1
server=8.8.8.8

# Logging
# log-queries
# log-facility=-
