cat << 'EOF' > /root/8
#!/bin/bash
G='\033[0;32m'; Y='\033[1;33m'; R='\033[0;31m'; N='\033[0m'
FLOG="/var/log/nfs_flush.log"; touch $FLOG

W_LIMIT=7; R_LIMIT=93
MTU=$(ip link show | grep 'mtu' | grep -v 'lo' | head -n 1 | awk '{print $5}')

echo -e "=================================================================="
echo -e "   NFS MASTER DASHBOARD (16-CPU | 100GB RAM | MTU: ${Y}${MTU}${N})"
echo -e "   Time: $(date)"
echo -e "------------------------------------------------------------------"

# --- AUTO-FLUSH SAFETY ---
FLUSH_COUNT=$(grep -c "Auto-Flushing" $FLOG 2>/dev/null || echo 0)
LAST_FLUSH=$(grep "Auto-Flushing" $FLOG 2>/dev/null | tail -n 1 | awk '{print $4}' | tr -d '\n\r')
[[ -z "$LAST_FLUSH" ]] && LAST_FLUSH="NEVER"
CRON_STATUS=$(crontab -l 2>/dev/null | grep -q "nfs_autoflush" && echo -e "${G}ACTIVE${N}" || echo -e "${R}DISABLED${N}")

echo -e "--- AUTO-FLUSH SAFETY (90GB TRIGGER) ---"
echo -e "  Status: $CRON_STATUS | Flushes: ${Y}${FLUSH_COUNT}${N} | Last: ${Y}${LAST_FLUSH}${N}"
echo -e "------------------------------------------------------------------"

# --- LIVE CLIENT TCP & PING METRICS ---
echo -e "--- LIVE CLIENT METRICS (TCP RTT vs ICMP PING) ---"
# Get active NFS IPs
ss -tin sport = :2049 | awk '/ESTAB/ {print $5}' | cut -d: -f1 | sort -u | while read ip; do
    # Get TCP Stats for this IP
    tcp_stats=$(ss -tin dst "$ip" | awk '/rtt:/ {
        match($0, /rtt:[0-9.]+/); r=substr($0, RSTART+4, RLENGTH-4);
        match($0, /cwnd:[0-9]+/); c=substr($0, RSTART+5, RLENGTH-5);
        match($0, /mss:[0-9]+/); m=substr($0, RSTART+4, RLENGTH-4);
        a="CUBIC"; if($0 ~ /bbr/) a="BBR";
        print r, c, m, a
    }' | head -n 1)
    
    # Get Ping Stats (1 fast ping)
    ping_val=$(ping -c 1 -W 1 "$ip" | sed -n 's/.*time=\([0-9.]*\) ms/\1/p')
    [[ -z "$ping_val" ]] && ping_val="ERR"

    read rtt cwnd mss algo <<< "$tcp_stats"
    
    # Colors
    [[ "$algo" == "CUBIC" ]] && A_COL=$R || A_COL=$G
    [[ $(echo "$rtt > 20" | bc -l) -eq 1 ]] && C_COL=$R || C_COL=$G
    
    printf "   %-15s | TCP:%b%7s%bms | PING:%6sms | CWND:%-3s | %b%s%b\n" "$ip" "$C_COL" "$rtt" "$N" "$ping_val" "$cwnd" "$A_COL" "$algo" "$N"
done
echo -e "------------------------------------------------------------------"

# --- STORAGE & RAM ---
dirty=$(grep "Dirty:" /proc/meminfo | awk '{printf "%.2f", $2/1048576}')
cached=$(grep -w "Cached:" /proc/meminfo | awk '{printf "%.2f", $2/1048576}')
cache_pct=$(echo "scale=0; ($cached * 100) / $R_LIMIT" | bc -l)
bar_len=$((cache_pct / 5)); bar=$(printf "%${bar_len}s" | tr ' ' '#'); empty=$(printf "%$((20 - bar_len))s" | tr ' ' '-')
DISK_MBps=$(iostat -d -m 1 1 | grep -E "sd[b-d]" | awk '{sum+=$4} END {printf "%.2f", sum}')

echo -e "1. RAM SHIELD (WRITE) : ${G}$dirty GB${N} / ${W_LIMIT}.00 GB"
echo -e "2. READ CACHE (READ)  : ${G}$cached GB${N} / ${R_LIMIT}.00 GB [${cache_pct}%]"
echo -e "   Cache Fill Level   : [${G}${bar}${N}${empty}]"
echo -e "3. TRAFFIC TO NVMe    : ${G}$DISK_MBps MB/s${N}"
echo -e "=================================================================="
EOF
chmod +x /root/8