
==================================================================
   NFS MASTER DASHBOARD (16-CPU | 100GB RAM | MTU: 9000)
   Time: Tue Feb 10 02:04:28 UTC 2026
------------------------------------------------------------------
--- AUTO-FLUSH SAFETY (90GB TRIGGER) ---
  Status: ACTIVE | Flushes: 0
0 | Last: NEVER
------------------------------------------------------------------
--- NFSD THREAD STATES (Total: 530) ---
  Running: 0 | Disk Wait: 0 | Sleeping/Idle: 512
------------------------------------------------------------------
--- CPU BUCKET UTILIZATION ---
  Bucket 1 (ESXi Traffic) : 0%
  Bucket 4 (NFS Storage) : 0%
------------------------------------------------------------------
--- LIVE CLIENT TCP METRICS ---
   192.168.50.72:891 | RTT:58.167ms | CWND:20  | MSS:8948  | BBR
   192.168.50.73:666 | RTT:61.638ms | CWND:12  | MSS:8948  | BBR
   192.168.50.75:911 | RTT:101.405ms | CWND:30  | MSS:8948  | BBR
   192.168.50.70:912 | RTT: 2.463ms | CWND:30  | MSS:8948  | BBR
   192.168.50.74:911 | RTT:99.437ms | CWND:24  | MSS:8948  | BBR
   192.168.50.71:966 | RTT: 4.671ms | CWND:28  | MSS:8948  | BBR
------------------------------------------------------------------
1. RAM SHIELD (WRITE) : 0.21 GB / 7.00 GB
2. READ CACHE (READ)  : 28.94 GB / 93.00 GB [31%]
   Cache Fill Level   : [######--------------]
3. TRAFFIC TO NVMe    : 10.92 MB/s
==================================================================



