cat << 'EOF' > /root/8
#!/bin/bash
# COLOR DEFINITIONS
G='\033[0;32m' # Green
Y='\033[1;33m' # Yellow
R='\033[0;31m' # Red
N='\033[0m'    # No Color

LOG="/tmp/nfs_status.log"
touch $LOG
echo -e "=================================================================="
echo -e "   NFS MASTER DASHBOARD (16-CPU | 100GB RAM | 40GB SHIELD)"
echo -e "   Time: $(date)"

# OS HEALTH WITH COLOR
echo -e "--- OS HEALTH ---"
echo -e "(Output from tune2fs tool)"
STATE=$(tune2fs -l /dev/sda2 | grep "Filesystem state" | awk '{print $3}')
if [ "$STATE" == "clean" ]; then
    tune2fs -l /dev/sda2 | grep -E "state|errors|checked" | sed "s/clean/${G}clean${N}/"
else
    tune2fs -l /dev/sda2 | grep -E "state|errors|checked" | sed "s/$STATE/${R}$STATE${N}/"
fi
echo -e "------------------------------------------------------------------"

# NETWORK & THREADS
INTERFACE=$(ls /sys/class/net | grep -E 'eth|en|em' | head -1)
MTU=$(cat /sys/class/net/$INTERFACE/mtu)
MSS=$((MTU - 40))
THREADS=$(pgrep nfsd | wc -l)

echo -e "   NETWORK: $INTERFACE | MTU: ${G}$MTU${N} | MSS: ${G}$MSS${N}"
echo -e "   WORKER THREADS: ${G}$THREADS${N} | LOAD: $(uptime | awk -F'load average:' '{print $2}')"

# CAPACITY BUCKETS WITH COLOR WARNINGS
echo -e "--- SERVER CAPACITY (How 'Full' the 1024 threads are) ---"
echo -e "   (Numbers show total SECONDS spent at each 'Fullness' level)"
# Color logic: 0-70% Green, 70-90% Yellow, 90-100% Red
grep "th" /proc/net/rpc/nfsd | awk -v G="$G" -v Y="$Y" -v R="$R" -v N="$N" '{printf "  %s0-10%%  Full (threads: 1-102): %-8s%s | %s10-20%% Full (threads: 103-204): %-8s%s\n  %s20-30%% Full (threads: 205-307): %-8s%s | %s30-40%% Full (threads: 308-409): %-8s%s\n  %s40-50%% Full (threads: 410-512): %-8s%s | %s50-60%% Full (threads: 513-614): %-8s%s\n  %s60-70%% Full (threads: 615-716): %-8s%s | %s70-80%% Full (threads: 717-819): %-8s%s\n  %s80-90%% Full (threads: 820-921): %-8s%s | %s90-100%% Full (threads: 922-1024): %-s%s\n", G,$3,N, G,$4,N, G,$5,N, G,$6,N, G,$7,N, G,$8,N, G,$9,N, Y,$10,N, Y,$11,N, R,$12,N}'
echo -e "=================================================================="

# RAM SHIELD LOGIC
dirty=$(grep "Dirty:" /proc/meminfo | awk '{printf "%.2f", $2/1048576}')
cached=$(grep "Cached:" /proc/meminfo | awk '{printf "%.2f", $2/1048576}')

D_COLOR=$G
if (( $(echo "$dirty > 20.0" | bc -l) )); then D_COLOR=$Y; fi
if (( $(echo "$dirty > 35.0" | bc -l) )); then D_COLOR=$R; fi

# TRAFFIC SPEEDS
RX1=$(cat /sys/class/net/$INTERFACE/statistics/rx_bytes)
sleep 0.5
RX2=$(cat /sys/class/net/$INTERFACE/statistics/rx_bytes)
NET_MBps=$(( (RX2 - RX1) * 2 / 1024 / 1024 ))
DISK_MBps=$(iostat -d -m 1 1 | grep -E "sd[b-d]" | awk '{sum+=$4} END {print sum}')

if (( $(echo "$dirty > 0.05" | bc -l) )); then
    STATUS="${Y}[ SOAKING  ]${N} - Data in RAM ($dirty GB)"
elif (( $(echo "$DISK_MBps > 2.0" | bc -l) )); then
    STATUS="${G}[ FLUSHING ]${N} - Writing to NVMe ($(printf "%.2f" $DISK_MBps) MB/s)"
else
    STATUS="${G}[ BALANCED ]${N} - System Idle"
fi

LAST_ENTRY=$(tail -n 1 $LOG)
[[ "$STATUS" != "$LAST_ENTRY" ]] && echo -e "$(date +%H:%M:%S) $STATUS" >> $LOG

echo -e "1. RAM SHIELD : ${D_COLOR}$dirty GB${N} / 40.00 GB"
echo -e "2. READ CACHE : $cached GB"
echo -e "3. TRAFFIC    : IN: $NET_MBps MB/s | OUT: $(printf "%.2f" $DISK_MBps) MB/s"
echo -e "4. CURRENT    : $STATUS"
echo -e "------------------------------------------------------------------"
echo -e "5. RECENT HISTORY (Detailed Events):"
tail -n 5 $LOG
echo -e "=================================================================="
EOF
chmod +x /root/8