#!/bin/bash

# 1. Install NFS Server
apt update && apt install -y nfs-kernel-server

# 2. Network & Kernel Tuning (Jumbo Frames & RAM Optimization)
# Optimized for 70GB RAM and MTU 9000
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
# Increase TCP max buffer size to 16MB
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216

# Increase packet queue limit
net.core.netdev_max_backlog=5000

# RPC slot tables: Support high concurrency
sunrpc.tcp_slot_table_entries=128

# Memory Management (Tuned for 70GB RAM)
vm.dirty_ratio=15
vm.dirty_background_ratio=3
vm.swappiness=10
EOF

# Apply sysctl settings
sysctl -p /etc/sysctl.d/99-nfs-performance.conf

# 3. High-Concurrency Threading (128 Threads)
# Override systemd to ignore default limits
mkdir -p /etc/systemd/system/nfs-server.service.d/
cat <<EOF > /etc/systemd/system/nfs-server.service.d/threads.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/rpc.nfsd 128
EOF

# 4. Filesystem Optimization (noatime)
# Disables "last access" writes to save disk I/O
cp /etc/fstab /etc/fstab.bak
sed -i 's/defaults/defaults,noatime/g' /etc/fstab

# 5. SSD Maintenance
# Enable periodic TRIM for SSD health
systemctl enable --now fstrim.timer

# 6. Apply all changes and restart services
systemctl daemon-reload
systemctl restart nfs-server
mount -o remount -a

# 7. Final Verification Output
echo "------------------------------------------"
echo "NFS Tweak Application Complete"
echo "------------------------------------------"
echo -n "MTU Status: " && ip link show | grep mtu | head -n 1
echo -n "NFS Threads: " && ps aux | grep nfsd | grep -v grep | wc -l
echo -n "Active Sysctl (Dirty Ratio): " && sysctl vm.dirty_ratio
echo "------------------------------------------"