#!/bin/bash

################################################################################
# NFS MASTER v9.0 - THE GOLDEN CONFIG + PERMANENT MONITOR
# Hardware: 70GB RAM | MTU 9000 | 128 Threads | 3 XFS Disks
################################################################################

echo "--- 1/7: Installing Tools ---"
apt update && apt install -y nfs-kernel-server xfsprogs attr sysstat

echo "--- 2/7: Configuring Netplan (MTU 9000) ---"
NETPLAN_FILE=$(ls /etc/netplan/*.yaml | head -n 1)
sed -i '/mtu:/d' "$NETPLAN_FILE"
sed -i '/^  ethernets:/!b;n;a \      mtu: 9000' "$NETPLAN_FILE"
netplan apply

echo "--- 3/7: Applying Sysctl Performance Tuning ---"
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
sunrpc.tcp_slot_table_entries=128
vm.dirty_ratio=15
vm.dirty_background_ratio=3
vm.swappiness=10
EOF
sysctl -p /etc/sysctl.d/99-nfs-performance.conf

echo "--- 4/7: Formatting Disks & Updating FSTAB ---"
umount -l /mnt/nfs1 /mnt/nfs2 /mnt/nfs3 2>/dev/null
for disk in a b c; do
    mkfs.xfs -f -b size=4096 -d agcount=32 /dev/sd$disk
    NEW_ID=$(blkid -s UUID -o value /dev/sd$disk)
    NUM=$(( $(printf '%d' "'$disk") - 96 ))
    mkdir -p /mnt/nfs$NUM
    sed -i "/\/mnt\/nfs$NUM/d" /etc/fstab
    echo "UUID=$NEW_ID /mnt/nfs$NUM xfs defaults,noatime 0 1" >> /etc/fstab
done
systemctl daemon-reload
mount -a

echo "--- 5/7: Setting 1MB Extent Hints & NFS Threads ---"
for mnt in /mnt/nfs1 /mnt/nfs2 /mnt/nfs3; do
    xfs_io -c "extsize 1m" $mnt
    chattr +P $mnt 2>/dev/null
done

mkdir -p /etc/systemd/system/nfs-server.service.d/
echo -e "[Service]\nExecStart=\nExecStart=/usr/sbin/rpc.nfsd 128" > /etc/systemd/system/nfs-server.service.d/threads.conf

cat <<EOF > /etc/exports
/mnt/nfs1 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs2 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs3 *(rw,sync,no_subtree_check,no_root_squash)
EOF

systemctl daemon-reload
exportfs -ra
systemctl restart nfs-server

echo "--- 6/7: Creating Permanent Monitor at /root/nfs-monitor.sh ---"
cat << 'MONITOR' > /root/nfs-monitor.sh
#!/bin/bash
while true; do
    clear
    echo "================================================================"
    echo "         NFS MASTER MONITOR (3s REFRESH)                       "
    echo "================================================================"
    TC=$(ps aux | grep [n]fsd | wc -l)
    echo -n "THREADS:     "; [[ "$TC" -ge 128 ]] && echo -e "\e[32m$TC (Healthy)\e[0m" || echo -e "\e[31m$TC (Low)\e[0m"
    echo -n "SYSTEM LOAD: "; cat /proc/loadavg | cut -d' ' -f1-3
    echo -n "DIRTY CACHE: "; grep "Dirty:" /proc/meminfo | awk '{print $2 / 1024 " MB"}'
    dd if=/dev/zero of=/mnt/nfs1/.ext_test bs=1M count=1 conv=fsync status=none 2>/dev/null
    EX=$(xfs_bmap /mnt/nfs1/.ext_test | grep -cE '^[[:space:]]+[0-9]+:')
    echo -n "1MB EXTENT:  "; [[ "$EX" -eq 1 ]] && echo -e "\e[32mACTIVE\e[0m" || echo -e "\e[31mINACTIVE ($EX pieces)\e[0m"
    rm -f /mnt/nfs1/.ext_test
    echo "DISK WRITES: "; iostat -m -y 1 1 | grep -E "sd[a-c]" | awk '{print "  - " $1 ": " $4 " MB/s"}'
    echo -n "TCP MSS:     "; MSS=$(ss -itn sport = :2049 | grep -oP 'mss:\K[0-9]+' | head -n 1)
    if [[ -z "$MSS" ]]; then echo "No Clients"; elif [ "$MSS" -ge 8000 ]; then echo -e "\e[32m$MSS (Jumbo)\e[0m"; else echo -e "\e[33m$MSS (Small MTU)\e[0m"; fi
    echo "================================================================"
    echo "Run manually with: /root/nfs-monitor.sh | Press [Ctrl+C] to exit."
    sleep 3
done
MONITOR
chmod +x /root/nfs-monitor.sh

echo "--- 7/7: Success! Launching Monitor... ---"
sleep 2
/root/nfs-monitor.sh