sudo apt update
sudo apt install nfs-kernel-server -y

# Update the thread count in the configuration file
sed -i 's/^RPCNFSDCOUNT=.*/RPCNFSDCOUNT=128/' /etc/default/nfs-kernel-server
sed -i 's/^THREADS=.*/THREADS=64/' /etc/default/nfs-kernel-server

# Restart the service
systemctl restart nfs-kernel-server

# Create the tuning file for VCF 9
cat <<EOF > /etc/sysctl.d/99-vcf-jumbo-frames.conf
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
EOF

# Apply the settings immediately
sysctl --system

# Add the variable to the end of the config file
echo 'RPCNFSDCOUNT=64' >> /etc/default/nfs-kernel-server

# Restart to apply
systemctl restart nfs-kernel-server


# Create the override directory
mkdir -p /etc/systemd/system/nfs-server.service.d/

# Inject the 64-thread limit
cat <<EOF > /etc/systemd/system/nfs-server.service.d/threads.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/rpc.nfsd 256
EOF

# Reload and restart
systemctl daemon-reload
systemctl restart nfs-server
ps aux | grep nfsd | grep -v grep | wc -l


tweaks fo the nfs server
check also the mtu size of the nic
cat <<EOF > /etc/sysctl.d/99-vcf-jumbo-frames.conf
# VCF & Jumbo Frames Tuning
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000

# Write Caching for 100GB RAM
vm.dirty_ratio=40
vm.dirty_background_ratio=10
EOF
sysctl -p /etc/sysctl.d/99-vcf-jumbo-frames.conf

watch -n 1 "grep -E 'Dirty|Writeback' /proc/meminfo"

check for drops
root@nfsserver:/etc/sysctl.d# ethtool -S ens34 | grep -E "drop|error|miss|fifo"
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped tx total: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0
       drv dropped rx total: 0
          xdp drops: 0


enable the trim on ubuntuj 24.10 for the trim to work
systemctl enable --now fstrim.timer
systemctl list-timers fstrim.timer


1 timers listed.
Pass --all to see loaded but inactive timers, too.
# Apply the change
sed -i 's/defaults/defaults,noatime/g' /etc/fstab

# Verify the output looks correct
cat /etc/fstab

mount -a
