#!/bin/bash
################################################################################
# NFS MASTER v9.9 - 8-CPU / 100GB RAM SCALING - OS-LOCK SAFETY
################################################################################

echo "--- 1/7: Initializing ---"
apt update && apt install -y nfs-kernel-server xfsprogs attr sysstat bc

# --- CRITICAL SAFETY: IDENTIFY OS DISK ---
OS_DISK=$(lsblk -no PKNAME $(findmnt -n -o SOURCE /) | sed 's/[0-9]*//g')
echo "[SYSTEM] OS is on: /dev/$OS_DISK (LOCKED). 8 CPUs & 100GB RAM Detected."

echo "--- 2/7: Network (MTU 9000) ---"
NETPLAN_FILE=$(ls /etc/netplan/*.yaml | head -n 1)
sed -i '/mtu:/d' "$NETPLAN_FILE"
sed -i '/^      ethernets:/!b;n;a \      mtu: 9000' "$NETPLAN_FILE"
netplan apply

echo "--- 3/7: Sysctl (100GB RAM Optimization) ---"
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=10000
sunrpc.tcp_slot_table_entries=128
vm.dirty_ratio=15
vm.dirty_background_ratio=3
vm.swappiness=5
EOF
sysctl -p /etc/sysctl.d/99-nfs-performance.conf

echo "--- 4/7: Formatting Data Disks ---"
systemctl stop nfs-server 2>/dev/null
exportfs -au
umount -f /mnt/nfs1 /mnt/nfs2 /mnt/nfs3 2>/dev/null

DATA_DISKS=$(lsblk -dnbo NAME,SIZE | awk -v os="/dev/$OS_DISK" '$2 > 1900000000000 && "/dev/"$1 != os {print $1}')

NUM=1
for dev in $DATA_DISKS; do
    echo "Formatting Data Drive: /dev/$dev"
    wipefs -a /dev/$dev
    mkfs.xfs -f -b size=4096 -d agcount=32 /dev/$dev
    NEW_ID=$(blkid -s UUID -o value /dev/$dev)
    mkdir -p /mnt/nfs$NUM
    sed -i "/\/mnt\/nfs$NUM/d" /etc/fstab
    echo "UUID=$NEW_ID /mnt/nfs$NUM xfs defaults,noatime 0 2" >> /etc/fstab
    ((NUM++))
done

sed -i "s/on \/dev\/sd[a-z][0-9]/on \/dev\/${OS_DISK}2/g" /etc/fstab
systemctl daemon-reload
mount -a

echo "--- 5/7: Scaling to 512 Threads ---"
mkdir -p /etc/systemd/system/nfs-server.service.d/
cat <<EOF > /etc/systemd/system/nfs-server.service.d/threads.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/rpc.nfsd 512
EOF

cat <<EOF > /etc/exports
/mnt/nfs1 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs2 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs3 *(rw,sync,no_subtree_check,no_root_squash)
EOF

systemctl daemon-reload
exportfs -ra
systemctl restart nfs-server

echo "--- 6/7: Updating Monitor ---"
cat << 'MONITOR' > /root/nfs-monitor.sh
#!/bin/bash
while true; do
    echo "--- $(date '+%H:%M:%S') ---"
    CONFIGURED=$(cat /proc/fs/nfsd/threads 2>/dev/null || echo 0)
    ACTIVE=$(ps -ef | grep "[n]fsd" | wc -l)
    echo "THREADS: $CONFIGURED Max | $ACTIVE Active"
    echo -n "CACHE:  "; grep "Dirty:" /proc/meminfo | awk '{print $2 / 1024 " MB Dirty (Target < 15000MB)"}'
    echo "----------------------------------------------------------------"
    sleep 10
done
MONITOR
chmod +x /root/nfs-monitor.sh

echo "--- 7/7: Verification ---"
echo "THREADS: $(cat /proc/fs/nfsd/threads)"
df -h | grep nfs