#!/bin/bash

################################################################################
# NFS MASTER OPTIMIZATION SCRIPT
# Configured for: 70GB RAM, MTU 9000, 128 Threads, 3 XFS Disks (nfs1, nfs2, nfs3)
################################################################################

# 1. INSTALL SERVICE
echo "Installing NFS Kernel Server..."
apt update && apt install -y nfs-kernel-server

# 2. UNIVERSAL NETPLAN MTU 9000 INJECTION
# Finds the interface under 'ethernets:' and injects MTU without needing the name
NETPLAN_FILE="/etc/netplan/50-cloud-init.yaml"
if [ -f "$NETPLAN_FILE" ]; then
    echo "Injecting MTU 9000 into Netplan..."
    sed -i '/^  ethernets:/!b;n;a \      mtu: 9000' "$NETPLAN_FILE"
    sed -i '/mtu: 9000/{n;/mtu: 9000/d;}' "$NETPLAN_FILE"
    netplan apply
fi

# 3. KERNEL & NETWORK TUNING (SYSCTL)
echo "Applying Kernel and RAM optimizations..."
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
# 16MB TCP Buffers for Jumbo Frames
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000

# RPC slots for high concurrency
sunrpc.tcp_slot_table_entries=128

# Memory Management for 70GB RAM (Prevents I/O stalling)
vm.dirty_ratio=15
vm.dirty_background_ratio=3
vm.swappiness=10
EOF
sysctl -p /etc/sysctl.d/99-nfs-performance.conf

# 4. HIGH-CONCURRENCY THREADING (128 WORKERS)
echo "Configuring 128 NFS worker threads..."
mkdir -p /etc/systemd/system/nfs-server.service.d/
cat <<EOF > /etc/systemd/system/nfs-server.service.d/threads.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/rpc.nfsd 128
EOF

# 5. FILESYSTEM & SSD MAINTENANCE
echo "Enabling noatime and SSD TRIM..."
[ -f /etc/fstab ] && sed -i 's/defaults/defaults,noatime/g' /etc/fstab
systemctl enable --now fstrim.timer

# 6. GLOBAL EXPORTS SETUP
echo "Setting up exports for /mnt/nfs1, nfs2, nfs3..."
mkdir -p /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
chmod 777 /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
cat <<EOF > /etc/exports
/mnt/nfs1 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs2 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs3 *(rw,sync,no_subtree_check,no_root_squash)
EOF

# 7. RESTART AND APPLY
echo "Restarting services..."
systemctl daemon-reload
exportfs -ra
systemctl restart nfs-server
mount -o remount -a

# 8. FINAL VERIFICATION
echo ""
echo "------------------------------------------------"
echo "        NFS MASTER OPTIMIZATION COMPLETE        "
echo "------------------------------------------------"
echo "NETWORK MTU:    $(ip link show | grep mtu | grep -v 'lo' | head -n 1)"
echo "KERNEL BUFFER:  $(sysctl net.core.rmem_max)"
echo "RPC SLOTS:      $(cat /proc/sys/sunrpc/tcp_slot_table_entries)"
echo "THREAD COUNT:   $(ps aux | grep nfsd | grep -v grep | wc -l)"
echo "DISK OPTIONS:   $(grep noatime /proc/mounts | grep /mnt)"
echo "------------------------------------------------"