#!/bin/bash

################################################################################
# NFS MASTER OPTIMIZATION SCRIPT v3.1
# Configured for: 70GB RAM | MTU 9000 | 128 Threads | 3 XFS Disks
################################################################################

# 1. INSTALL SERVICE
echo "Step 1: Installing NFS Kernel Server..."
apt update && apt install -y nfs-kernel-server

# 2. UNIVERSAL NETPLAN MTU 9000 INJECTION
NETPLAN_FILE="/etc/netplan/50-cloud-init.yaml"
if [ -f "$NETPLAN_FILE" ]; then
    echo "Step 2: Injecting MTU 9000 into Netplan..."
    if ! grep -q "mtu: 9000" "$NETPLAN_FILE"; then
        sed -i '/^  ethernets:/!b;n;a \      mtu: 9000' "$NETPLAN_FILE"
        netplan apply
    fi
fi

# 3. KERNEL & NETWORK TUNING (SYSCTL)
echo "Step 3: Applying Kernel and RAM optimizations..."
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
sunrpc.tcp_slot_table_entries=128
vm.dirty_ratio=15
vm.dirty_background_ratio=3
vm.swappiness=10
EOF
sysctl -p /etc/sysctl.d/99-nfs-performance.conf

# 4. HIGH-CONCURRENCY THREADING (128 WORKERS)
echo "Step 4: Configuring 128 NFS worker threads..."
mkdir -p /etc/systemd/system/nfs-server.service.d/
cat <<EOF > /etc/systemd/system/nfs-server.service.d/threads.conf
[Service]
ExecStart=
ExecStart=/usr/sbin/rpc.nfsd 128
EOF

# 5. FILESYSTEM & FSTAB CLEANUP (IDEMPOTENT)
echo "Step 5: Cleaning up fstab and enabling noatime..."
if [ -f /etc/fstab ]; then
    sed -i '/noatime/!s/defaults/defaults,noatime/g' /etc/fstab
    sed -i 's/\(,noatime\)\+/,noatime/g' /etc/fstab
fi
systemctl enable --now fstrim.timer

# 6. GLOBAL EXPORTS SETUP
echo "Step 6: Configuring Global Exports..."
mkdir -p /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
chmod 777 /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
cat <<EOF > /etc/exports
/mnt/nfs1 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs2 *(rw,sync,no_subtree_check,no_root_squash)
/mnt/nfs3 *(rw,sync,no_subtree_check,no_root_squash)
EOF

# 7. APPLY AND RESTART
echo "Step 7: Applying all changes..."
systemctl daemon-reload
exportfs -ra
systemctl restart nfs-server
mount -o remount -a

# 8. COMPREHENSIVE SYSTEM AUDIT (Scrollback Friendly)
echo -e "\n\n"
echo "################################################################"
echo "                NFS MASTER SYSTEM AUDIT                         "
echo "################################################################"
echo "--- [1] BLOCK DEVICES (blkid) ---"
blkid | grep /dev/sd
echo ""
echo "--- [2] FILESYSTEM TABLE (fstab) ---"
cat /etc/fstab
echo ""
echo "--- [3] NFS EXPORTS (exports) ---"
cat /etc/exports
echo ""
echo "--- [4] NETWORK CONFIG (netplan) ---"
cat "$NETPLAN_FILE"
echo ""
echo "--- [5] PERFORMANCE VERIFICATION ---"
echo "Active MTU:     $(ip link show | grep mtu | grep -v 'lo' | head -n 1)"
echo "TCP Window:    $(sysctl net.core.rmem_max)"
echo "Threads:       $(ps aux | grep nfsd | grep -v grep | wc -l)"
echo "################################################################"