FROM ubuntu:22.04  

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Copy your application files
COPY 50-cloud-init.yaml /root/
COPY path/kubectl /usr/local/bin/
COPY path/kubectl-vsphere /usr/local/bin/
COPY VMware-ovftool-5.0.0-24781994-lin.x86_64.zip /root
COPY vcenter.install.scripts /root/vcenter.install.scripts
COPY k8 /root/k8

# Update apt and install initial packages
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    tree \
    nano \
    openssh-server \
    iproute2 \
    iputils-ping \
    net-tools \
    git \
    gh \
    ansible \
    ssh \
    sudo \
    bash-completion \
    vim \
    sshpass \
    openssl \
    tcpdump \
    wget \
    ca-certificates \
    perl \
    netplan.io \
    frr \
    dnsmasq \
    curl \
    gzip \
    zip \
    unzip \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install PowerShell
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell

# Enable color support for ls in bash
RUN echo "alias ls='ls --color=auto'" >> /root/.bashrc && \
    echo "alias ll='ls -alF'" >> /root/.bashrc && \
    echo "alias la='ls -A'" >> /root/.bashrc && \
    echo "alias l='ls -CF'" >> /root/.bashrc

# Set locale environment variables
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install Carvel tools
RUN echo "install carvel" && \
    wget -O install.sh https://carvel.dev/install.sh && \
    chmod +x install.sh && \
    bash ./install.sh

# SSH Setup
RUN mkdir -p /var/run/sshd && \
    echo 'root:VMware1!VMware1!' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Extract OVF tool
RUN cd /root && \
    unzip VMware-ovftool-5.0.0-24781994-lin.x86_64.zip && \
    chmod +x /root/ovftool/ovftool

# Add OVF tool to PATH
ENV PATH=$PATH:/root/ovftool

# Set a working directory
WORKDIR /root

# Configure git
RUN git config --global user.email "thebrownteddybear@gmail.com" && \
    git config --global user.name "Container User"

# Expose SSH port
EXPOSE 22

# Create a startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Set Python environment' >> /start.sh && \
    echo 'export PATH=$PATH:/root/ovftool' >> /start.sh && \
    echo '/usr/sbin/sshd -D &' >> /start.sh && \
    echo 'tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

ENTRYPOINT ["/start.sh"]

# Create default ansible.cfg if it doesn't exist
RUN echo "[defaults]" > /root/ansible.cfg && \
    echo "interpreter_python = /usr/bin/python" >> /root/ansible.cfg && \
    echo "host_key_checking = False" >> /root/ansible.cfg && \
    echo "" >> /root/ansible.cfg && \
    echo "[connection]" >> /root/ansible.cfg && \
    echo "pipelining = True" >> /root/ansible.cfg

# Clone repository and install Ansible collection
RUN cd /root && \
    git clone https://x-access-token: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@github.com/thebrownteddybear1/tonjiak.git && \
    cp /root/ansible.cfg /root/tonjiak/ && \
    ansible-galaxy collection install community.vmware

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*