FROM ubuntu:latest  
####run it with 
#docker run -d --name vcf9 -p 443:443 vcf9:latest 
# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install initial packages
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    tree \
    nano \
    openssh-server \
    iproute2 \
    iputils-ping \
    net-tools \
    git \
    gh \
    ssh \
    sudo \
    bash-completion \
    vim \
    sshpass \
    openssl \
    tcpdump \
    wget \
    perl \
    netplan.io \
    frr \
    dnsmasq \
    gzip \
    zip \
    unzip \
    software-properties-common \
    python3 \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Enable color support for ls in bash
RUN echo "alias ls='ls --color=auto'" >> /root/.bashrc && \
    echo "alias ll='ls -alF'" >> /root/.bashrc && \
    echo "alias la='ls -A'" >> /root/.bashrc && \
    echo "alias l='ls -CF'" >> /root/.bashrc

# Set a working directory
WORKDIR /root

# Clone the repository during build
RUN git clone https://x-access-token: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@github.com/thebrownteddybear1/tonjiak.git /root/tonjiak

# SSH Setup
RUN mkdir -p /var/run/sshd && \
    echo 'root:VMware1!VMware1!' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Copy your application files (Ensure 'ovftool' and 'ansible.cfg' exist in your build folder)
COPY ovftool /root/ovftool
COPY ansible.cfg /root/

# Git configuration
RUN git config --global user.email "thebrownteddybear@gmail.com" && \ 
    git config --global user.name "teddy" && \
    git config --global credential.helper store

# Install PowerShell
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell

# Create the startup script in a system path
RUN echo '#!/bin/bash' > /usr/local/bin/start.sh && \
    echo 'mkdir -p /var/run/sshd' >> /usr/local/bin/start.sh && \
    echo '/usr/sbin/sshd -D &' >> /usr/local/bin/start.sh && \
    echo 'echo "SSH server starting..."' >> /usr/local/bin/start.sh && \
    echo 'cd /root/tonjiak/vcf9/offlinedepot/' >> /usr/local/bin/start.sh && \
    echo 'chmod +x tls.cert.key.sh' >> /usr/local/bin/start.sh && \
    echo './tls.cert.key.sh' >> /usr/local/bin/start.sh && \
    echo 'echo "Webserver script executed."' >> /usr/local/bin/start.sh && \
    echo 'tail -f /dev/null' >> /usr/local/bin/start.sh

#broadcom vpn
RUN apt install -y openconnect && \
    mkdir /root/vpn/ && \
    echo "#!/bin/bash" > /root/vpn/vpn.up.sh  && \
    echo "set -x"  > /root/vpn/vpn.up.sh  && \
    echo "sudo openconnect -u 'ty036880@broadcom.net' --protocol=gp --csd-wrapper /usr/libexec/openconnect/hipreport.sh portal.vpn.broadcom.com -b" > /root/bc.vpn/bc.vpn.up.sh  && \
    echo "#!/bin/bash" > /root/vpn/vpn.down.sh  && \
    echo "set -x"  > /root/vpn/vpn.down.sh  && \
    echo "ps aux | grep -v -e defunct -e grep | grep  openconnect" > /root/vpn/vpn.down.sh  && \
    chnod +x /root/vpn/vpn.up.sh  && \
    chnod +x /root/vpn/vpn.down.sh
# Explicitly set permissions
RUN chmod +x /usr/local/bin/start.sh
# Expose ports
EXPOSE 22
EXPOSE 443

ENTRYPOINT ["/usr/local/bin/start.sh"]