# Use Ubuntu 22.04 LTS
FROM ubuntu:22.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Copy OVF tool
COPY VMware-ovftool-5.0.0-24781994-lin.x86_64.zip /root

# Fix apt sources for better connectivity
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# Update and install core tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget gnupg lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install full toolset
RUN apt-get update && apt-get install -y --no-install-recommends \
    tree nano iproute2 iputils-ping net-tools git openssh-client \
    sudo bash-completion vim sshpass openssl tcpdump perl \
    gzip unzip python3 python3-pip python3-venv locales bash \
    dnsutils netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Generate locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Python setup
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir ansible requests pyvmomi aiohttp aiohttp-retry

# Install Ansible collections
RUN ansible-galaxy collection install community.vmware community.general ansible.posix vmware.vmware_rest

# Install collection requirements
RUN pip3 install --no-cache-dir -r /usr/local/lib/python3.10/dist-packages/ansible_collections/community/vmware/requirements.txt

# Shell aliases
RUN echo "alias ls='ls --color=auto'" >> /root/.bashrc && \
    echo "alias ll='ls -alF'" >> /root/.bashrc

# Extract OVF tool
RUN cd /root && \
    unzip -q VMware-ovftool-5.0.0-24781994-lin.x86_64.zip && \
    chmod +x /root/ovftool/ovftool && \
    rm VMware-ovftool-5.0.0-24781994-lin.x86_64.zip

ENV PATH="$PATH:/root/ovftool"
WORKDIR /root

# Git config
RUN git config --global user.email "thebrownteddybear@gmail.com" && \
    git config --global user.name "Container User"

# Startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo 'echo "nameserver 8.8.8.8" > /etc/resolv.conf' >> /start.sh && \
    echo 'echo "nameserver 1.1.1.1" >> /etc/resolv.conf' >> /start.sh && \
    echo 'echo "Network connectivity check..."' >> /start.sh && \
    echo 'for i in {1..10}; do' >> /start.sh && \
    echo '    if ping -c 1 -W 1 8.8.8.8 >/dev/null 2>&1; then' >> /start.sh && \
    echo '        echo "Network connectivity OK"' >> /start.sh && \
    echo '        break' >> /start.sh && \
    echo '    fi' >> /start.sh && \
    echo '    sleep 1' >> /start.sh && \
    echo 'done' >> /start.sh && \
    echo 'if [ -n "$GITHUB_TOKEN" ]; then' >> /start.sh && \
    echo '    git clone https://x-access-token:${GITHUB_TOKEN}@github.com/thebrownteddybear1/tonjiak.git /root/tonjiak 2>/dev/null || echo "Clone failed or exists"' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo 'echo "Container ready. Keeping alive..."' >> /start.sh && \
    echo 'tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

# Healthcheck commented out because SSH is not running. 
# Enable only if you install openssh-server and start it in /start.sh
# HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD ss -tulpn | grep -q ':22 ' || exit 1

CMD ["/start.sh"]