FROM ubuntu:latest  
# works with nsxt for ansible

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install initial packages
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    tree \
    nano \
    openssh-server \
    iproute2 \
    iputils-ping \
    net-tools \
    git \
    gh \
    ansible \
    ssh \
    sudo \
    bash-completion \
    vim \
    sshpass \
    openssl \
    tcpdump \
    wget \
    ca-certificates \
    perl \
    netplan.io \
    frr \
    dnsmasq \
    curl \
    gzip \
    zip \
    unzip \
    software-properties-common \
#    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN ansible-galaxy collection install git+https://github.com/vmware/ansible-for-nsxt.git,v3.2.0 && \
    ansible-galaxy collection install community.general && \
    ansible-galaxy collection install ansible.posix && \
    ansible-galaxy collection install community.vmware && \
    ansible-galaxy collection install vmware.vmware && \
    ansible-galaxy collection install vmware.vmware_rest && \

# Enable color support for ls in bash
RUN echo "alias ls='ls --color=auto'" >> /root/.bashrc && \
    echo "alias ll='ls -alF'" >> /root/.bashrc && \
    echo "alias la='ls -A'" >> /root/.bashrc && \
    echo "alias l='ls -CF'" >> /root/.bashrc
    
RUN git clone https://x-access-token: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@github.com/thebrownteddybear1/tonjiak.git
# SSH Setup
RUN mkdir -p /var/run/sshd && \
    echo 'root:VMware1!VMware1!' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh
# Copy your application files
COPY ovftool /root/ovftool
RUN pip install --upgrade pip && \
    pip install ansible && \
    pip install requests && \
    pip install pyvmomi && \
    pip install pyvim && \
    pip install aiohttp aiohttp-retry
# Set a working directory
WORKDIR /root

# *** HARCODED TOKEN ***
ENV TOKEN=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
RUN   git config --global user.email "thebrownteddybear@gmail.com" && \ 
      git config --global user.name "teddy" && \
      git config --global credential.helper store

# Copy ansible.cfg
COPY ansible.cfg /root/

# Expose SSH port
EXPOSE 22
#install powershell
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb && \
    sudo dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    sudo apt-get update && \
    sudo apt-get install -y powershell

# Create a startup script
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'mkdir -p /var/run/sshd' >> /start.sh && \
    echo '/usr/sbin/sshd -D &' >> /start.sh && \
    echo 'echo "SSH server started on port 22"' >> /start.sh && \
    echo 'echo "Connect using: ssh root@localhost -p 2222"' >> /start.sh && \
    echo 'echo "Password:VMware1!VMware1!"' >> /start.sh && \
    echo  'echo "#git clone https://x-access-token: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@github.com/thebrownteddybear1/tonjiak.git" >> /start.sh' && \
    git clone https://x-access-token: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@github.com/thebrownteddybear1/tonjiak.git && \
    echo 'tail -f /dev/null' >> /start.sh && \
    chmod +x /start.sh

ENTRYPOINT ["/start.sh"]
