vi /etc/pve/qemu-server/100.conf 
cpu: Skylake-Server
args: -cpu Skylake-Server,+vmx,-spec-ctrl,-hle,-rtm

# Shut down the VM first
qm stop 100

qm set 100 --cores 24 --sockets 2

# Start the VM
qm start 100


# Example: 48 vCPUs (balanced across both sockets)
qm set 100 --cores 24 --sockets 2

# Or for 56 vCPUs (maximum matching physical cores)
qm set 100 --cores 28 --sockets 2



# nested eCKvodXd2aUo4PQ38MFxszcgepexDKTlp4YlacyY6Y0JyXkKQifKRiQUc4nWGWfeY70Ie4Pkvnq8R0FGX2EIB
root@pve:~# cat /etc/pve/qemu-server/105.conf 
allow-ksm: 0
balloon: 0
boot: order=ide2;sata0
cores: 24
cpu: host
ide2: none,media=cdrom
machine: q35
memory: 131072
meta: creation-qemu=10.1.2,ctime=1769957512
name: esx15
net0: vmxnet3=BC:24:11:50:86:C6,bridge=vmbr0
net1: vmxnet3=BC:24:11:05:32:E5,bridge=vmbr0
numa: 0
ostype: other
sata0: nvme:vm-105-disk-0,backup=0,discard=on,size=40G,ssd=1
scsi1: nvme:vm-105-disk-1,cache=none,size=500G
scsi2: local-lvm:vm-105-disk-0,cache=none,size=1T
scsihw: pvscsi
smbios1: uuid=035c5a48-ff3c-41a4-8cd7-b1f5db05b40a
sockets: 2
vmgenid: 866f19e4-c994-405d-ba59-93fbef9d32d9
root@pve:~# 


for vmid in 100 101 102 103 105 106; do
  echo "Optimizing VM $vmid..."
  qm set $vmid --cpu "host,flags=+hv-tlbflush;+hv-evmcs;+aes;+pdpe1gb" \
               --numa 1 \
               --hugepages 1024 \
               --balloon 0
done

