#!/bin/bash
# =================================================================
# NFS GOLDEN INSTALL v5.2 - ELASTIC 60% RES / 20GB OPTIMIZED CACHE
# MTU 9000 AUTO-CONFIG + INTEGRATED HEALTH CHECK
# =================================================================

# 0. IMMEDIATE PURGE 
echo "Executing initial memory purge..."
sync; echo 3 > /proc/sys/vm/drop_caches

# 1. NETWORK OPTIMIZATION (MTU 9000)
if [ -f /etc/netplan/50-cloud-init.yaml ]; then
    echo "Updating Netplan for Jumbo Frames (MTU 9000)..."
    sed -i '/mtu:/d' /etc/netplan/50-cloud-init.yaml
    sed -i '/addresses:/i \      mtu: 9000' /etc/netplan/50-cloud-init.yaml
    netplan apply
fi

# 2. INSTALLS & OS FIXES
apt-get update && apt-get install -y nfs-kernel-server xfsprogs nfs-common bc sysstat cron smartmontools nvme-cli
systemctl enable --now cron

# 3. WIPE OLD GHOST CONFIGS & PREVIOUS FLUSH SCRIPTS
rm -f /etc/sysctl.d/99-nfs-*.conf
rm -f /root/nfsflush.crontab.sh
sed -i '/nfsflush.crontab.sh/d' /etc/crontab
sed -i '/vm.dirty/d' /etc/sysctl.conf
sed -i '/vm.min_free_kbytes/d' /etc/sysctl.conf

# 4. NVMe TRIM & ADAPTIVE XFS REPAIR
systemctl enable fstrim.timer && systemctl start fstrim.timer
fstrim -av

for dev in /dev/sdb /dev/sdc /dev/sdd; do
    if ! mount | grep -q "$dev"; then
        xfs_repair -L "$dev"
    fi
done

# 5. FSTAB & MOUNTING
mkdir -pv /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
mount -av

# 6. ASYNC EXPORTS
echo "/mnt/nfs1 *(rw,async,no_subtree_check,no_root_squash)" > /etc/exports
echo "/mnt/nfs2 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
echo "/mnt/nfs3 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
exportfs -rav

# 7. DYNAMIC KERNEL SHIELD & CACHE RATIO CALCULATION
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
RESERVE_KB=$(echo "$TOTAL_KB * 0.60" | bc | cut -d. -f1)

cat << EOF > /etc/sysctl.d/99-nfs-golden.conf
# Network Optimization
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# SYSTEM RESERVATION (Elastic 60% - Currently ${RESERVE_KB} KB)
vm.min_free_kbytes = $RESERVE_KB
vm.vfs_cache_pressure = 10
vm.swappiness = 1
kernel.numa_balancing = 0

# HIGH-UTILIZATION WRITE SHIELD (80% Background / 95% Hard Limit)
vm.dirty_background_ratio = 80
vm.dirty_ratio = 95
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 100
EOF

sysctl -p /etc/sysctl.d/99-nfs-golden.conf

# 8. MASTER HEALTH CHECK TOOL (Updated)
cat << 'EOF' > /usr/local/bin/check_nfs.sh
#!/bin/bash
echo "--- Starting Deep Health Check: $(date) ---"
echo "[1/4] Physical Disk Status:"
for d in /dev/sdb /dev/sdc /dev/sdd; do
    smartctl -H "$d" | grep "test result" || echo "$d: SMART Status Unknown"
done
echo -e "\n[2/4] Metadata Scan (Read-Only):"
for dev in /dev/sdb /dev/sdc /dev/sdd; do
    xfs_repair -n "$dev" 2>&1 | grep -E "Phase|found|error" | grep -v "reloading"
done
echo -e "\n[3/4] Live Write Test:"
for m in /mnt/nfs1 /mnt/nfs2 /mnt/nfs3; do
    touch "$m/.h" && rm "$m/.h" && echo "$m: OK" || echo "$m: ERROR"
done
echo -e "\n[4/4] Cache State (Dirty/Writeback):"
grep -E "Dirty|Writeback" /proc/meminfo
free -g | awk 'NR==1{print "Total\tUsed\tFree\tCached"} NR==2{print $2"GB\t"$3"GB\t"$4"GB\t"$6"GB"}'
EOF
chmod +x /usr/local/bin/check_nfs.sh

echo "NFS Golden Install v5.2 Complete. Automated flushes removed; native Kernel cache ratios active."