#!/bin/bash
# 1. INSTALLS & OS FIXES
apt-get update && apt-get install -y nfs-kernel-server xfsprogs nfs-common bc sysstat cron
systemctl daemon-reload
systemctl enable --now cron

# 2. WIPE OLD GHOST CONFIGS
rm -f /etc/sysctl.d/99-nfs-performance.conf
rm -f /etc/sysctl.d/99-nfs-speed.conf
rm -f /etc/sysctl.d/10-bufferbloat.conf
sed -i '/vm.dirty/d' /etc/sysctl.conf
sed -i '/net.core/d' /etc/sysctl.conf
sed -i '/net.ipv4/d' /etc/sysctl.conf

# 3. NVMe TRIM & ADAPTIVE XFS REPAIR (Only repairs if NOT in use)
systemctl enable fstrim.timer && systemctl start fstrim.timer
fstrim -av

for dev in /dev/sdb /dev/sdc /dev/sdd; do
    if ! mount | grep -q "$dev"; then
        echo "Device $dev is NOT in use. Running xfs_repair..."
        xfs_repair -L "$dev"
    else
        echo "Device $dev is currently in use. Skipping xfs_repair for safety."
    fi
done

# 4. FSTAB & MOUNTING
mkdir -pv /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
mount -av

# 5. ASYNC EXPORTS
echo "/mnt/nfs1 *(rw,async,no_subtree_check,no_root_squash)" > /etc/exports
echo "/mnt/nfs2 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
echo "/mnt/nfs3 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
exportfs -rav

# 6. KERNEL SHIELD (20GB WRITE SHIELD | 80GB READ CACHE)
cat << 'EOF' > /etc/sysctl.d/99-nfs-golden.conf
# Enable BBR
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# 20GB Write Shield (20% of 100GB)
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100

# High Latency Tuning (64MB Buffers)
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# Read Cache Priority
vm.vfs_cache_pressure = 1
vm.swappiness = 1
vm.min_free_kbytes = 1048576
kernel.numa_balancing = 0
EOF
sysctl -p /etc/sysctl.d/99-nfs-golden.conf

# 7. AUTO-FLUSH SAFETY DAEMON (70GB TRIGGER)
cat << 'EOF' > /usr/local/bin/nfs_autoflush.sh
#!/bin/bash
# Trigger at 70GB (734003