#!/bin/bash
# =================================================================
# NFS GOLDEN INSTALL v4.2 - ELASTIC 60% RES / 20GB WRITE LOCK
# AUTO-CALCULATES BASED ON INSTALLED RAM
# =================================================================

# 0. IMMEDIATE PURGE 
echo "Executing initial memory purge..."
sync; echo 3 > /proc/sys/vm/drop_caches

# 1. INSTALLS & OS FIXES
apt-get update && apt-get install -y nfs-kernel-server xfsprogs nfs-common bc sysstat cron
systemctl enable --now cron

# 2. WIPE OLD GHOST CONFIGS
rm -f /etc/sysctl.d/99-nfs-*.conf
sed -i '/vm.dirty/d' /etc/sysctl.conf
sed -i '/vm.min_free_kbytes/d' /etc/sysctl.conf

# 3. NVMe TRIM & ADAPTIVE XFS REPAIR
systemctl enable fstrim.timer && systemctl start fstrim.timer
fstrim -av

for dev in /dev/sdb /dev/sdc /dev/sdd; do
    if ! mount | grep -q "$dev"; then
        xfs_repair -L "$dev"
    fi
done

# 4. FSTAB & MOUNTING
mkdir -pv /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
mount -av

# 5. ASYNC EXPORTS
echo "/mnt/nfs1 *(rw,async,no_subtree_check,no_root_squash)" > /etc/exports
echo "/mnt/nfs2 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
echo "/mnt/nfs3 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
exportfs -rav

# 6. DYNAMIC KERNEL SHIELD CALCULATION
# Calculate 60% of Total RAM in KB
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
RESERVE_KB=$(echo "$TOTAL_KB * 0.60" | bc | cut -d. -f1)

cat << EOF > /etc/sysctl.d/99-nfs-golden.conf
# Network Optimization
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# SYSTEM RESERVATION (Elastic 60% - Currently ${RESERVE_KB} KB)
vm.min_free_kbytes = $RESERVE_KB
vm.vfs_cache_pressure = 10
vm.swappiness = 1
kernel.numa_balancing = 0

# WRITE SHIELD (Hard Locked at 20GB in Bytes)
vm.dirty_bytes = 21474836480
vm.dirty_background_bytes = 10737418240
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 100
EOF

sysctl -p /etc/sysctl.d/99-nfs-golden.conf

# 7. CREATE THE ELASTIC FLUSH SCRIPT
# Triggers flush when cache exceeds 90% of the available (non-reserved) pool
cat << 'EOF' > /root/nfsflush.crontab.sh
#!/bin/bash
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
RESERVE_KB=$(cat /proc/sys/vm/min_free_kbytes)
POOL_KB=$(( TOTAL_KB - RESERVE_KB ))
TRIGGER_KB=$(echo "$POOL_KB * 0.90" | bc | cut -d. -f1)

CURRENT_CACHED=$(grep -w "Cached:" /proc/meminfo | awk '{print $2}')

if [ "$CURRENT_CACHED" -gt "$TRIGGER_KB" ]; then
    echo "$(date) - Pool Saturated: $CURRENT_CACHED KB. Flushing..." >> /var/log/nfs_flush.log
    sync; echo 3 > /proc/sys/vm/drop_caches
fi
EOF
chmod +x /root/nfsflush.crontab.sh

# 8. SAFE CRONTAB APPEND
if ! grep -q "nfsflush.crontab.sh" /etc/crontab; then
    echo "*/1 * * * * root /bin/bash /root/nfsflush.crontab.sh > /dev/null 2>&1" >> /etc/crontab
fi

systemctl restart cron
echo "NFS Golden Install Complete. Elastic 60% Res + 20GB Write Lock applied."