#!/bin/bash
# =================================================================
# NFS GOLDEN INSTALL v5.0 - ELASTIC 60% RES / 20GB WRITE LOCK
# MTU 9000 AUTO-CONFIG + INTEGRATED HEALTH CHECK
# =================================================================

# 0. IMMEDIATE PURGE 
echo "Executing initial memory purge..."
sync; echo 3 > /proc/sys/vm/drop_caches

# 1. NETWORK OPTIMIZATION (MTU 9000)
# Inserts mtu: 9000 specifically above the 'addresses:' line for ens34
if [ -f /etc/netplan/50-cloud-init.yaml ]; then
    echo "Updating Netplan for Jumbo Frames (MTU 9000)..."
    # Remove existing mtu lines to avoid duplicates, then add fresh
    sed -i '/mtu:/d' /etc/netplan/50-cloud-init.yaml
    sed -i '/addresses:/i \      mtu: 9000' /etc/netplan/50-cloud-init.yaml
    netplan apply
fi

# 2. INSTALLS & OS FIXES
apt-get update && apt-get install -y nfs-kernel-server xfsprogs nfs-common bc sysstat cron smartmontools nvme-cli
systemctl enable --now cron

# 3. WIPE OLD GHOST CONFIGS
rm -f /etc/sysctl.d/99-nfs-*.conf
sed -i '/vm.dirty/d' /etc/sysctl.conf
sed -i '/vm.min_free_kbytes/d' /etc/sysctl.conf

# 4. NVMe TRIM & ADAPTIVE XFS REPAIR (Offline only)
systemctl enable fstrim.timer && systemctl start fstrim.timer
fstrim -av

for dev in /dev/sdb /dev/sdc /dev/sdd; do
    if ! mount | grep -q "$dev"; then
        xfs_repair -L "$dev"
    fi
done

# 5. FSTAB & MOUNTING
mkdir -pv /mnt/nfs1 /mnt/nfs2 /mnt/nfs3
mount -av

# 6. ASYNC EXPORTS
echo "/mnt/nfs1 *(rw,async,no_subtree_check,no_root_squash)" > /etc/exports
echo "/mnt/nfs2 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
echo "/mnt/nfs3 *(rw,async,no_subtree_check,no_root_squash)" >> /etc/exports
exportfs -rav

# 7. DYNAMIC KERNEL SHIELD CALCULATION
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
RESERVE_KB=$(echo "$TOTAL_KB * 0.60" | bc | cut -d. -f1)

cat << EOF > /etc/sysctl.d/99-nfs-golden.conf
# Network Optimization
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# SYSTEM RESERVATION (Elastic 60% - Currently ${RESERVE_KB} KB)
vm.min_free_kbytes = $RESERVE_KB
vm.vfs_cache_pressure = 10
vm.swappiness = 1
kernel.numa_balancing = 0

# WRITE SHIELD (Hard Locked at 20GB)
vm.dirty_bytes = 21474836480
vm.dirty_background_bytes = 10737418240
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 100
EOF

sysctl -p /etc/sysctl.d/99-nfs-golden.conf

# 8. CREATE THE MASTER HEALTH CHECK (Manual Tool)
cat << 'EOF' > /usr/local/bin/check_nfs.sh
#!/bin/bash
echo "--- Starting Deep Health Check: $(date) ---"
echo "[1/4] Physical Disk Status:"
for d in /dev/sdb /dev/sdc /dev/sdd; do
    smartctl -H "$d" | grep "test result" || echo "$d: SMART Status Unknown"
done
echo -e "\n[2/4] Metadata Scan (Read-Only):"
for dev in /dev/sdb /dev/sdc /dev/sdd; do
    xfs_repair -n "$dev" 2>&1 | grep -E "Phase|found|error" | grep -v "reloading"
done
echo -e "\n[3/4] Live Write Test:"
for m in /mnt/nfs1 /mnt/nfs2 /mnt/nfs3; do
    touch "$m/.h" && rm "$m/.h" && echo "$m: OK" || echo "$m: ERROR"
done
echo -e "\n[4/4] Cache State:"
free -g | awk 'NR==1{print "Total\tUsed\tFree\tCached"} NR==2{print $2"GB\t"$3"GB\t"$4"GB\t"$6"GB"}'
EOF
chmod +x /usr/local/bin/check_nfs.sh

# 9. CREATE THE ELASTIC FLUSH SCRIPT
cat << 'EOF' > /root/nfsflush.crontab.sh
#!/bin/bash
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
RESERVE_KB=$(cat /proc/sys/vm/min_free_kbytes)
POOL_KB=$(( TOTAL_KB - RESERVE_KB ))
TRIGGER_KB=$(echo "$POOL_KB * 0.90" | bc | cut -d. -f1)
CURRENT_CACHED=$(grep -w "Cached:" /proc/meminfo | awk '{print $2}')

if [ "$CURRENT_CACHED" -gt "$TRIGGER_KB" ]; then
    echo "$(date) - Pool Saturated: $CURRENT_CACHED KB. Flushing..." >> /var/log/nfs_flush.log
    sync; echo 3 > /proc/sys/vm/drop_caches
fi
EOF
chmod +x /root/nfsflush.crontab.sh

# 10. SAFE CRONTAB APPEND
if ! grep -q "nfsflush.crontab.sh" /etc/crontab; then
    echo "*/1 * * * * root /bin/bash /root/nfsflush.crontab.sh > /dev/null 2>&1" >> /etc/crontab
fi

systemctl restart cron
echo "NFS Golden Install Complete. MTU 9000, 60% Res, and 20GB Write Shield active."