root@nfsserver:~# bash a
==================================================================
   NFS MASTER DASHBOARD (8-CPU | MTU: 9000)
   Interface: ens34 | Time: Tue Feb 10 20:11:04 UTC 2026
------------------------------------------------------------------
--- PER-CPU CORE LOADING ---
  cpu0  [                    ]   4.0%
  cpu1  [                    ]   4.1%
  cpu2  [                    ]   4.5%
  cpu3  [                    ]   4.2%
  cpu4  [                    ]   3.7%
  cpu5  [                    ]   3.7%
  cpu6  [                    ]   4.4%
  cpu7  [                    ]   4.3%
------------------------------------------------------------------
--- AUTO-FLUSH SAFETY (70GB TRIGGER) ---
   Status: MONITORING | Total Safety Flushes: 0
0
------------------------------------------------------------------
--- LIVE NETWORK THROUGHPUT ---
   INCOMING (RX) : .61 MB/s
   OUTGOING (TX) : .02 MB/s
------------------------------------------------------------------
--- LIVE CLIENT METRICS ---
   192.168.50.70   | TCP:   0.34ms | PING: 0.334ms | CWND:30  | BBR
   192.168.50.71   | TCP:  0.245ms | PING: 0.276ms | CWND:34  | BBR
------------------------------------------------------------------
1. RAM SHIELD (WRITE) : 0.12 GB / 20.00 GB
2. READ CACHE (READ)  : 31.22 GB / 80.00 GB [39%]
   Cache Fill Level   : [#######-------------] (Flush at 70GB)
3. TRAFFIC TO NVMe    : 17.91 MB/s
==================================================================