#!/bin/bash

# 1. Install NFS Server
apt update && apt install -y nfs-kernel-server

# 2. Configure 512 Threads (The reliable way)
# This allows the server to scale up to 512 without hanging at boot
sed -i 's/^RPCNFSDCOUNT.*/RPCNFSDCOUNT=512/' /etc/default/nfs-kernel-server

# 3. Kernel Tuning for 100GB RAM (Write Buffering)
# We set dirty_ratio high so your 70GB-100GB RAM acts as a massive speed vault
cat <<EOF > /etc/sysctl.d/99-nfs-performance.conf
# Allow up to 40% of RAM to be "dirty" (unwritten data)
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10

# Network stack tuning for High Latency
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_slow_start_after_idle = 0
EOF

sysctl -p /etc/sysctl.d/99-nfs-performance.conf

# 4. Prepare Exports (Optimized for Async Speed)
# Adjust these paths to your actual 1.8TB mount points
cat <<EOF > /etc/exports
/mnt/nfs1 *(rw,async,no_subtree_check,no_root_squash)
/mnt/nfs2 *(rw,async,no_subtree_check,no_root_squash)
/mnt/nfs3 *(rw,async,no_subtree_check,no_root_squash)
EOF

# 5. Apply and Restart
exportfs -ra
systemctl restart nfs-kernel-server