# --- Network & Binding ---
port=53
listen-address=127.0.0.1,192.168.50.53
bind-dynamic

# --- VCF Lab Logic ---
# Forces dnsmasq to be the authority for .corp.internal
local=/corp.internal/
domain=corp.internal
domain-needed
bogus-priv

# --- Host Records ---
no-hosts
addn-hosts=/etc/dnsmasq-hosts
expand-hosts

# --- Upstream DNS ---
no-resolv
server=192.168.50.1
server=1.1.1.1
server=8.8.8.8

# --- THE WINDOWS STABILITY FILTERS (v2.87+) ---
# This stops the AAAA (IPv6) "leaks" that cause Windows to drop DNS
filter-aaaa

# This stops Type 65 (HTTPS) queries for local nodes from being 
# forwarded to upstream servers like 8.8.8.8
filter-https

# --- Logging ---
log-queries
log-facility=-