FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    software-properties-common \
    iproute2 \
    vlan \
    kmod \
    net-tools \
    iputils-ping \
    systemctl \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add FRR repository and install FRR
RUN wget -O /etc/apt/trusted.gpg.d/frr.gpg https://deb.frrouting.org/frr.gpg && \
    echo "deb https://deb.frrouting.org/frr $(lsb_release -s -c) frr-stable" > /etc/apt/sources.list.d/frr.list && \
    apt-get update && apt-get install -y frr frr-pythontools

# Enable IP forwarding in kernel
RUN echo "net.ipv4.conf.all.forwarding=1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.all.forwarding=1" >> /etc/sysctl.conf && \
    sysctl -p

# Create FRR configuration directory
RUN mkdir -p /etc/frr

# Create frr.conf with the provided configuration
RUN cat << 'EOF' > /etc/frr/frr.conf
!
frr version 8.4.4
frr defaults traditional
hostname ubuntu
log syslog informational
service integrated-vtysh-config
!
debug zebra events
debug zebra packet
debug zebra kernel
debug zebra rib detailed
debug zebra nht
debug zebra dplane detailed
debug zebra dplane dpdk detailed
debug zebra nexthop
!
password frr
enable password frr
!
exit
!
router bgp 65001
 bgp router-id 10.11.11.53
 no bgp ebgp-requires-policy
 neighbor 10.11.11.253 remote-as 65002
 neighbor 10.11.11.253 disable-connected-check
 neighbor 10.11.11.253 timers connect 10
 !
 address-family ipv4 unicast
  network 192.168.50.0/24
  redistribute connected
  redistribute static
  neighbor 10.11.11.253 next-hop-self
  neighbor 10.11.11.253 soft-reconfiguration inbound
  neighbor 10.11.11.253 prefix-list allowed in
  neighbor 10.11.11.253 prefix-list allowed out
 exit-address-family
exit
!
ip prefix-list allowed seq 5 permit any
!
ip nht resolve-via-default
!
end
EOF

# Enable zebra and bgpd in daemons file
RUN sed -i 's/^zebra=no/zebra=yes/' /etc/frr/daemons && \
    sed -i 's/^bgpd=no/bgpd=yes/' /etc/frr/daemons

# Create startup script
RUN cat << 'EOF' > /startup.sh
#!/bin/bash

# Load 802.1q module on the host (requires privileged container)
modprobe 8021q

# Create VLAN interface on ens33
ip link add link ens33 name ens33.11 type vlan id 11

# Bring up the VLAN interface
ip link set ens33.11 up

# Assign IP address to VLAN interface
ip addr add 10.11.11.53/24 dev ens33.11

# Enable IP forwarding (already in sysctl.conf, but apply again)
sysctl -w net.ipv4.conf.all.forwarding=1
sysctl -w net.ipv6.conf.all.forwarding=1

# Start FRR service
systemctl restart frr.service

# Keep container running
tail -f /dev/null
EOF

RUN chmod +x /startup.sh

# Set entrypoint
ENTRYPOINT ["/startup.sh"]