server {
    listen 80;
    server_name depot.corp.internal;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name depot.corp.internal;

    ssl_certificate     /etc/nginx/certs/depot.crt;
    ssl_certificate_key /etc/nginx/certs/depot.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        try_files $uri $uri/ =404;
    }
}
