!
frr defaults traditional
hostname frr-bgp
log syslog informational
service integrated-vtysh-config
!
debug zebra events
debug zebra packet
debug zebra kernel
debug zebra rib detailed
debug zebra nht
debug zebra dplane detailed
debug zebra dplane dpdk detailed
debug zebra nexthop
!
password frr
enable password frr
!
router bgp 65001
 bgp router-id 10.11.11.53
 no bgp ebgp-requires-policy
 neighbor 10.11.11.253 remote-as 65002
 neighbor 10.11.11.253 disable-connected-check
 neighbor 10.11.11.253 timers connect 10
 !
 address-family ipv4 unicast
  network 192.168.50.0/24
  redistribute connected
  redistribute static
  neighbor 10.11.11.253 next-hop-self
  neighbor 10.11.11.253 soft-reconfiguration inbound
  neighbor 10.11.11.253 prefix-list allowed in
  neighbor 10.11.11.253 prefix-list allowed out
 exit-address-family
!
ip prefix-list allowed seq 5 permit any
!
ip nht resolve-via-default
!
end